# vietmarket

./: README.md
SourceCode/ChoViet/app/: build.gradle  credentials.json  proguard-rules.pro
SourceCode/ChoViet/app/src/androidTest/java/edu/hust/truongvu/choviet/: ExampleInstrumentedTest.java
SourceCode/ChoViet/app/src/main/: AndroidManifest.xml
SourceCode/ChoViet/app/src/main/java/edu/hust/truongvu/choviet/: ConfigActivity.java  MyApplication.java
SourceCode/ChoViet/app/src/main/java/edu/hust/truongvu/choviet/activity/: MainActivity.java  StartActivity.java
SourceCode/ChoViet/app/src/main/java/edu/hust/truongvu/choviet/adapter/: AddressAdapter.java  BrandAdapter.java  CartAdapter.java  ChildCategoryAdapter.java  CustomAutoCompleteAdapter.java  ListShopAdapter.java  (+21 more)
SourceCode/ChoViet/app/src/main/res/color/: bg_navigation.xml
SourceCode/ChoViet/app/src/main/res/drawable/: bg_blue_dark.xml  bg_border_color.xml  bg_border_gray.xml  bg_brand.xml  bg_btn_login.xml  bg_color.xml  bg_facebook.xml  bg_gplus.xml  bg_gray.xml  bg_gray_dark.xml  bg_login.xml  bg_navigation.xml  bg_red.xml  bg_white.xml  bg_white_border.xml  err_not_login.xml  ic_register_shop.xml  logo_text.xml
SourceCode/ChoViet/app/src/main/res/layout/: activity_about_us.xml  activity_add_banner.xml  activity_add_product.xml  activity_cart.xml  activity_child_category.xml  activity_config.xml  activity_discount.xml  activity_following_shop.xml  activity_guess_info.xml  activity_info.xml  activity_info_user.xml  activity_infor_shop.xml  activity_list_product.xml  activity_list_product_by_type.xml  activity_main.xml  activity_main_admin.xml  activity_manage_parent.xml  activity_my_list_order.xml  activity_my_list_product.xml  activity_my_order.xml  activity_my_shop.xml  activity_order_successful.xml  activity_payment.xml  activity_product.xml  activity_promotion.xml  activity_register_shop.xml  activity_report.xml  activity_search.xml  activity_setting.xml  activity_shop.xml  activity_splash.xml  activity_start.xml  activity_update_product.xml  activity_wish_list_product.xml  custom_toast.xml  dialog_add_discount.xml  dialog_add_promotion.xml  dialog_category.xml  dialog_change_fullname.xml  dialog_change_gender.xml  (+84 more)
SourceCode/ChoViet/app/src/main/res/menu/: navigation.xml  navigation_menu.xml  popup_category_menu.xml  popup_product_menu.xml
SourceCode/ChoViet/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SourceCode/ChoViet/app/src/main/res/values-en/: strings.xml
SourceCode/ChoViet/app/src/main/res/values-vi/: strings.xml
SourceCode/ChoViet/app/src/test/java/edu/hust/truongvu/choviet/: ExampleUnitTest.java  ListBrandTest.java  ListShopTest.java  UnitTestSuite.java
(+556 files in other folders)
