<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/update_product"
        android:title="@string/update" />
    <item
        android:id="@+id/add_discount"
        android:title="@string/add_discount"/>
    <item
        android:id="@+id/delete_product"
        android:title="@string/delete"/>
</menu>