<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGrayLight"
    tools:context=".user.myshop.add_product.AddProductActivity">
    <include
        layout="@layout/toolbar_extra"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_small">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/padding_big"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">
                <edu.hust.truongvu.choviet.helper.customview.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_tiny"
                    android:textColor="@color/black"
                    android:text="@string/name"/>
                <edu.hust.truongvu.choviet.helper.customview.MyEditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small"
                    android:hint="@string/enter_name"/>
                <edu.hust.truongvu.choviet.helper.customview.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_tiny"
                    android:layout_marginTop="@dimen/margin_small"
                    android:textColor="@color/black"
                    android:text="@string/image"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small">

                </android.support.v7.widget.RecyclerView>
                <RelativeLayout
                    android:id="@+id/btn_add_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:background="@drawable/bg_border_gray">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="@dimen/padding_small"
                        android:layout_centerInParent="true">
                        <ImageView
                            android:layout_width="@dimen/icon_size_medium"
                            android:layout_height="@dimen/icon_size_medium"
                            android:tint="@color/colorGray"
                            android:src="@drawable/camera"/>
                        <edu.hust.truongvu.choviet.helper.customview.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add_photo"
                            android:layout_marginLeft="@dimen/margin_medium"
                            android:textColor="@color/grayicon"/>
                    </LinearLayout>
                </RelativeLayout>
                <Button
                    android:id="@+id/btn_upload_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:text="@string/upload_image"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_small"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <edu.hust.truongvu.choviet.helper.customview.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:text="@string/brand"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_tiny" />
                        <Spinner
                            android:id="@+id/spinner_brand"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edt_height_small"
                            android:layout_marginTop="@dimen/margin_tiny">
                        </Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:orientation="vertical">
                        <edu.hust.truongvu.choviet.helper.customview.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_tiny"
                            android:layout_marginTop="@dimen/margin_small"
                            android:textColor="@color/black"
                            android:text="@string/category"/>
                        <Spinner
                            android:id="@+id/spinner_category"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edt_height_small"
                            android:layout_marginTop="@dimen/margin_tiny">

                        </Spinner>
                    </LinearLayout>
                </LinearLayout>
                <edu.hust.truongvu.choviet.helper.customview.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_tiny"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:textColor="@color/black"
                    android:text="@string/weight"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <edu.hust.truongvu.choviet.helper.customview.MyEditText
                        android:id="@+id/edt_weight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_small"
                        android:inputType="number"
                        android:layout_weight="3"
                        android:layout_marginRight="@dimen/margin_small"
                        android:hint="@string/enter_weight"/>
                    <Spinner
                        android:id="@+id/spinner_weight_unit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_weight="2">

                    </Spinner>
                </LinearLayout>

                <edu.hust.truongvu.choviet.helper.customview.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_tiny"
                    android:layout_marginTop="@dimen/margin_small"
                    android:textColor="@color/black"
                    android:text="@string/information"/>
                <edu.hust.truongvu.choviet.helper.customview.MyEditText
                    android:id="@+id/edt_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small"
                    android:lines="3"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_information"/>
                <edu.hust.truongvu.choviet.helper.customview.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_tiny"
                    android:layout_marginTop="@dimen/margin_small"
                    android:textColor="@color/black"
                    android:text="@string/stock"/>
                <edu.hust.truongvu.choviet.helper.customview.MyEditText
                    android:id="@+id/edt_stock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small"
                    android:inputType="number"
                    android:hint="@string/enter_number"/>
                <edu.hust.truongvu.choviet.helper.customview.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_tiny"
                    android:layout_marginTop="@dimen/margin_small"
                    android:textColor="@color/black"
                    android:text="@string/price"/>
                <edu.hust.truongvu.choviet.helper.customview.MyEditText
                    android:id="@+id/edt_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small"
                    android:inputType="number"
                    android:hint="@string/enter_price"/>
                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:layout_marginTop="@dimen/margin_small"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:text="@string/add"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
