<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="edu.hust.truongvu.choviet.order.confirm.OrderSuccessfulActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="@dimen/margin_medium"
        android:orientation="vertical">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/icon_size_huge"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_tiny"
            app:lottie_rawRes="@raw/heart_box"
            app:lottie_loop="true"
            app:lottie_autoPlay="true" />
        <edu.hust.truongvu.choviet.helper.customview.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/black"
            android:text="@string/order_confirmed_successful"/>
        <LinearLayout
            android:id="@+id/btn_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:paddingTop="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_small"
            android:paddingLeft="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:paddingRight="@dimen/margin_medium"
            android:background="@drawable/bg_color">
            <ImageView
                android:layout_width="@dimen/icon_size_normal"
                android:layout_height="@dimen/icon_size_normal"
                android:tint="@color/white"
                android:padding="@dimen/margin_small"
                android:src="@drawable/home"/>
            <edu.hust.truongvu.choviet.helper.customview.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/margin_small"
                android:text="@string/return_to_home"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
