<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGrayLight"
    tools:context=".user.myshop.add_product.AddProductActivity">
    <include
        layout="@layout/toolbar_extra"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_small">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/padding_big"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <edu.hust.truongvu.choviet.helper.customview.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_tiny"
                    android:layout_marginTop="@dimen/margin_small"
                    android:textColor="@color/black"
                    android:text="@string/image"/>
                <RelativeLayout
                    android:id="@+id/btn_img_banner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/icon_size_large"
                    android:layout_margin="@dimen/margin_tiny"
                    android:background="@drawable/bg_border_gray">
                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="@dimen/icon_size_medium"
                        android:layout_height="@dimen/icon_size_medium"
                        android:tint="@color/colorGray"
                        android:layout_centerInParent="true"
                        android:src="@drawable/camera"/>
                    <ImageView
                        android:id="@+id/img_banner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"/>
                </RelativeLayout>
                <Button
                    android:id="@+id/btn_upload_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:text="@string/upload_image"/>
                <edu.hust.truongvu.choviet.helper.customview.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_tiny"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@string/title"/>
                <edu.hust.truongvu.choviet.helper.customview.MyEditText
                    android:id="@+id/edt_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small" />
                <Button
                    android:id="@+id/btn_cru"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBlueDark"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:text="@string/add"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
