<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@android:color/transparent"
    android:padding="@dimen/padding_medium" >

    <edu.hust.truongvu.choviet.customview.MyTextView
        android:id="@+id/toast_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:drawablePadding="@dimen/padding_big"
        android:gravity="center_vertical"
        android:padding="@dimen/padding_big"
        android:textColor="@color/titleMustTask"
        android:text="abcdef"
        android:textSize="@dimen/text_size_medium" />

</RelativeLayout>