<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_large"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_white"
        android:paddingTop="@dimen/padding_big"
        android:paddingBottom="@dimen/padding_big"
        android:paddingLeft="@dimen/padding_big"
        android:orientation="vertical">
        <edu.hust.truongvu.choviet.customview.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_tiny"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/filter"/>
        <RelativeLayout
            android:id="@+id/btn_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_medium"
            android:paddingBottom="@dimen/padding_medium"
            android:layout_marginTop="@dimen/margin_small">
            <ImageView
                android:id="@+id/ic_next_a"
                android:layout_width="@dimen/icon_size_medium"
                android:layout_height="@dimen/icon_size_medium"
                android:layout_alignParentRight="true"
                android:paddingLeft="@dimen/padding_big"
                android:paddingTop="@dimen/padding_big"
                android:paddingBottom="@dimen/padding_big"
                android:tint="@color/grayicon"
                android:src="@drawable/next"/>
            <edu.hust.truongvu.choviet.customview.MyTextView
                android:id="@+id/tv_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/ic_next_a"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_tiny"
                android:text="@string/all"/>
            <edu.hust.truongvu.choviet.customview.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_tiny"
                android:text="@string/category"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/colorGray"
            android:layout_marginRight="@dimen/padding_big"/>
        <RelativeLayout
            android:id="@+id/btn_brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_medium"
            android:paddingBottom="@dimen/padding_medium"
            android:layout_marginTop="@dimen/margin_small">
            <ImageView
                android:id="@+id/ic_next_b"
                android:layout_width="@dimen/icon_size_medium"
                android:layout_height="@dimen/icon_size_medium"
                android:layout_alignParentRight="true"
                android:paddingLeft="@dimen/padding_big"
                android:paddingTop="@dimen/padding_big"
                android:paddingBottom="@dimen/padding_big"
                android:tint="@color/grayicon"
                android:src="@drawable/next"/>
            <edu.hust.truongvu.choviet.customview.MyTextView
                android:id="@+id/tv_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/ic_next_b"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_tiny"
                android:text="@string/all"/>
            <edu.hust.truongvu.choviet.customview.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_tiny"
                android:text="@string/brand"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/colorGray"
            android:layout_marginRight="@dimen/padding_big"/>
        <RelativeLayout
            android:id="@+id/btn_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_medium"
            android:paddingBottom="@dimen/padding_medium"
            android:layout_marginTop="@dimen/margin_small">
            <ImageView
                android:id="@+id/ic_next_c"
                android:layout_width="@dimen/icon_size_medium"
                android:layout_height="@dimen/icon_size_medium"
                android:layout_alignParentRight="true"
                android:paddingLeft="@dimen/padding_big"
                android:paddingTop="@dimen/padding_big"
                android:paddingBottom="@dimen/padding_big"
                android:tint="@color/grayicon"
                android:src="@drawable/next"/>
            <edu.hust.truongvu.choviet.customview.MyTextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/ic_next_c"
                android:layout_centerVertical="true"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/text_size_tiny"
                android:text="@string/all"/>
            <edu.hust.truongvu.choviet.customview.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_tiny"
                android:text="@string/price_a"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_size"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginRight="@dimen/padding_big">
            <RelativeLayout
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBlue">
                <edu.hust.truongvu.choviet.customview.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small"
                    android:text="@string/cancel"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btn_apply"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/colorBlueDark">
                <edu.hust.truongvu.choviet.customview.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:text="@string/apply"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>