<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_large"
        android:layout_margin="@dimen/margin_large"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_white">
        <LinearLayout
            android:id="@+id/btn_wait"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/icon_size_big"
                    android:layout_height="@dimen/icon_size_big"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/padding_huge"
                    android:tint="@color/grayicon"
                    android:src="@drawable/wait"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <edu.hust.truongvu.choviet.helper.customview.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/grayicon"
                    android:text="@string/waiting"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorGray"/>
        <LinearLayout
            android:id="@+id/btn_shipping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/icon_size_big"
                    android:layout_height="@dimen/icon_size_big"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_alignParentRight="true"
                    android:padding="14dp"
                    android:tint="@color/grayicon"
                    android:src="@drawable/shipping"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <edu.hust.truongvu.choviet.helper.customview.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/grayicon"
                    android:text="@string/shipping"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorGray"/>
        <LinearLayout
            android:id="@+id/btn_received"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/icon_size_big"
                    android:layout_height="@dimen/icon_size_big"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/padding_huge"
                    android:tint="@color/grayicon"
                    android:src="@drawable/received"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <edu.hust.truongvu.choviet.helper.customview.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/grayicon"
                    android:text="@string/received"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorGray"/>
        <LinearLayout
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/icon_size_big"
                    android:layout_height="@dimen/icon_size_big"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/padding_huge"
                    android:tint="@color/grayicon"
                    android:src="@drawable/cancel"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <edu.hust.truongvu.choviet.helper.customview.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/colorRed"
                    android:text="@string/cancel"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>