<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/margin_big"
        android:background="@drawable/bg_white_border"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/padding_small">
        <RatingBar
            android:id="@+id/rating_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_small"
            android:numStars="5"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_small">
            <edu.hust.truongvu.choviet.customview.MyEditText
                android:id="@+id/title_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="50"
                android:hint="@string/rate_title"
                android:lines="1"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_small">
            <edu.hust.truongvu.choviet.customview.MyEditText
                android:id="@+id/content_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/rate_content"
                android:lines="3"/>
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_size"
            android:layout_marginTop="@dimen/margin_medium"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark">
                <edu.hust.truongvu.choviet.customview.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_medium"
                    android:text="@string/cancel"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btn_rate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/colorRed"
                android:layout_weight="2">
                <edu.hust.truongvu.choviet.customview.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_medium"
                    android:text="@string/rate_now"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>