<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="stateVisible">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="@dimen/margin_medium"
        android:layout_margin="@dimen/margin_big">
        <edu.hust.truongvu.choviet.helper.customview.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/black"
            android:text="@string/code"/>
        <edu.hust.truongvu.choviet.helper.customview.MyEditText
            android:id="@+id/edt_code"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edt_height_small"
            android:background="@drawable/bg_border_gray"
            android:layout_marginTop="@dimen/margin_small"
            android:padding="@dimen/padding_medium"
            android:textSize="@dimen/text_size_big"/>
        <edu.hust.truongvu.choviet.helper.customview.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/margin_big"
            android:text="@string/amount"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_small">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tint="@color/colorGray"
                android:padding="@dimen/margin_medium"
                android:src="@drawable/minus"/>
            <edu.hust.truongvu.choviet.helper.customview.MyEditText
                android:id="@+id/edt_amount"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="@dimen/edt_height_small"
                android:background="@drawable/bg_border_gray"
                android:padding="@dimen/padding_medium"
                android:inputType="number"
                android:textAllCaps="true"
                android:textSize="@dimen/text_size_big"/>
        </LinearLayout>
        <edu.hust.truongvu.choviet.helper.customview.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/margin_big"
            android:text="@string/number"/>
        <edu.hust.truongvu.choviet.helper.customview.MyEditText
            android:id="@+id/edt_number"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edt_height_small"
            android:background="@drawable/bg_border_gray"
            android:layout_marginTop="@dimen/margin_small"
            android:padding="@dimen/padding_medium"
            android:inputType="number"
            android:textAllCaps="true"
            android:textSize="@dimen/text_size_big"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_big">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/margin_tiny"
                android:layout_weight="1">
                <edu.hust.truongvu.choviet.helper.customview.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/black"
                    android:text="@string/from"/>
                <RelativeLayout
                    android:id="@+id/btn_from"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/margin_big"
                    android:layout_marginTop="@dimen/margin_small"
                    android:background="@drawable/bg_border_gray">
                    <edu.hust.truongvu.choviet.helper.customview.MyTextView
                        android:id="@+id/tv_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="NA"
                        android:textSize="@dimen/text_size_small"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/margin_tiny"
                android:layout_weight="1">
                <edu.hust.truongvu.choviet.helper.customview.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/black"
                    android:text="@string/to"/>
                <RelativeLayout
                    android:id="@+id/btn_to"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/margin_big"
                    android:layout_marginTop="@dimen/margin_small"
                    android:background="@drawable/bg_border_gray">
                    <edu.hust.truongvu.choviet.helper.customview.MyTextView
                        android:id="@+id/tv_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="NA"
                        android:textSize="@dimen/text_size_small"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_big"
            android:padding="@dimen/margin_small"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorBlueDark"
                android:layout_marginRight="@dimen/margin_tiny"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn_apply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:layout_marginLeft="@dimen/margin_tiny"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:text="@string/apply"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>