<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white"
        android:layout_centerInParent="true"
        android:padding="@dimen/padding_big"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_large">
        <edu.hust.truongvu.choviet.customview.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_tiny"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="center_horizontal"
            android:text="@string/order_by"/>
        <LinearLayout
            android:id="@+id/lastest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/padding_medium"
            android:paddingBottom="@dimen/padding_medium"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/icon_size_medium"
                    android:layout_height="@dimen/icon_size_medium"
                    android:tint="@color/colorGray"
                    android:src="@drawable/ic_clock"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/padding_big"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">
                <edu.hust.truongvu.choviet.customview.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:textColor="@color/grayicon"
                    android:text="@string/lastest"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/colorGray"/>
        <LinearLayout
            android:id="@+id/oldest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/padding_medium"
            android:paddingBottom="@dimen/padding_medium"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/icon_size_medium"
                    android:layout_height="@dimen/icon_size_medium"
                    android:tint="@color/colorGray"
                    android:src="@drawable/ic_clock"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/padding_big"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">
                <edu.hust.truongvu.choviet.customview.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:textColor="@color/grayicon"
                    android:text="@string/oldest"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/colorGray"/>
        <LinearLayout
            android:id="@+id/cheap_to_exps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/padding_medium"
            android:paddingBottom="@dimen/padding_medium"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/icon_size_medium"
                    android:layout_height="@dimen/icon_size_medium"
                    android:tint="@color/colorGray"
                    android:src="@drawable/ic_price"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/padding_big"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">
                <edu.hust.truongvu.choviet.customview.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:textColor="@color/grayicon"
                    android:text="@string/price_low_hight"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/colorGray"/>
        <LinearLayout
            android:id="@+id/exps_to_cheap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/padding_medium"
            android:paddingBottom="@dimen/padding_medium"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/icon_size_medium"
                    android:layout_height="@dimen/icon_size_medium"
                    android:tint="@color/colorGray"
                    android:src="@drawable/ic_price"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/padding_big"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">
                <edu.hust.truongvu.choviet.customview.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:textColor="@color/grayicon"
                    android:text="@string/price_hight_low"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>