<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/margin_big"
        android:background="@drawable/bg_white_border"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/icon_size_medium"
            android:layout_height="@dimen/icon_size_medium"
            android:layout_margin="@dimen/margin_small"
            android:padding="@dimen/padding_tiny"
            android:tint="@color/colorPrimaryDark"
            android:src="@drawable/ic_address"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_small">
            <edu.hust.truongvu.choviet.customview.MyEditText
                android:id="@+id/edt_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/insert_other_address"
                android:lines="3"/>
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_size"
            android:layout_marginTop="@dimen/margin_medium"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark">
                <edu.hust.truongvu.choviet.customview.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_medium"
                    android:text="@string/cancel"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btn_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/colorRed"
                android:layout_weight="2">
                <edu.hust.truongvu.choviet.customview.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_medium"
                    android:text="@string/ok"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>