<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.hust.truongvu.choviet.user.myshop.report.ShopReportFragment">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/padding_big"
                android:paddingBottom="@dimen/padding_big"
                android:background="@color/white">
                <edu.hust.truongvu.choviet.helper.customview.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_size_small"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:text="Top product"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="@dimen/icon_size_small"
                                android:layout_height="@dimen/icon_size_small"
                                android:padding="@dimen/padding_small"
                                android:src="@drawable/star_yellow"/>
                            <edu.hust.truongvu.choviet.helper.customview.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                android:textSize="@dimen/text_size_tiny"
                                android:textColor="@color/grayicon"
                                android:layout_gravity="center_vertical"
                                android:text="Top rate"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="@dimen/icon_size_bigger"
                            android:layout_height="@dimen/icon_size_big"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="@dimen/margin_tiny"
                            android:src="@drawable/giaydep"/>
                        <edu.hust.truongvu.choviet.helper.customview.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:lines="2"
                            android:padding="@dimen/padding_medium"
                            android:textSize="@dimen/text_size_tiny"
                            android:textColor="@color/black"
                            android:text="dasdadashkjhkhkhjhkjhkjhkh"/>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorGray"
                        android:layout_marginTop="@dimen/margin_large"
                        android:layout_marginBottom="@dimen/margin_huge"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="@dimen/icon_size_small"
                                android:layout_height="@dimen/icon_size_small"
                                android:padding="@dimen/padding_small"
                                android:src="@drawable/like_red"/>
                            <edu.hust.truongvu.choviet.helper.customview.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                android:textSize="@dimen/text_size_tiny"
                                android:textColor="@color/grayicon"
                                android:layout_gravity="center_vertical"
                                android:text="Most like"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="@dimen/icon_size_bigger"
                            android:layout_height="@dimen/icon_size_big"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="@dimen/margin_tiny"
                            android:src="@drawable/giaydep"/>
                        <edu.hust.truongvu.choviet.helper.customview.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:lines="2"
                            android:padding="@dimen/padding_medium"
                            android:textSize="@dimen/text_size_tiny"
                            android:textColor="@color/black"
                            android:text="dasdadashkjhkhkhjhkjhkjhkh"/>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorGray"
                        android:layout_marginTop="@dimen/margin_large"
                        android:layout_marginBottom="@dimen/margin_huge"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="@dimen/icon_size_small"
                                android:layout_height="@dimen/icon_size_small"
                                android:padding="@dimen/padding_small"
                                android:src="@drawable/cart_green"/>
                            <edu.hust.truongvu.choviet.helper.customview.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                android:textSize="@dimen/text_size_tiny"
                                android:textColor="@color/grayicon"
                                android:layout_gravity="center_vertical"
                                android:text="Best sell"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="@dimen/icon_size_bigger"
                            android:layout_height="@dimen/icon_size_big"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="@dimen/margin_tiny"
                            android:src="@drawable/giaydep"/>
                        <edu.hust.truongvu.choviet.helper.customview.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:lines="2"
                            android:padding="@dimen/padding_medium"
                            android:textSize="@dimen/text_size_tiny"
                            android:textColor="@color/black"
                            android:text="dasdadashkjhkhkhjhkjhkjhkh"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_big">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_medium"
                    android:layout_weight="1">
                    <lecho.lib.hellocharts.view.PieChartView
                        android:layout_width="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_height="@dimen/icon_size_huge" >
                    </lecho.lib.hellocharts.view.PieChartView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_medium"
                    android:layout_weight="1">
                    <lecho.lib.hellocharts.view.PieChartView
                        android:layout_width="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_height="@dimen/icon_size_huge" >
                    </lecho.lib.hellocharts.view.PieChartView>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_big">
                <lecho.lib.hellocharts.view.LineChartView
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:padding="@dimen/margin_medium"
                    android:layout_height="200dp" >
                </lecho.lib.hellocharts.view.LineChartView>
            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
