<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_signin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_medium"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="@dimen/icon_size_huge"
            android:layout_height="@dimen/icon_size_huge"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:padding="@dimen/padding_large"
            android:src="@drawable/logo_notext"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/margin_big"
        android:layout_marginRight="@dimen/margin_big"
        android:orientation="vertical" >
        <android.support.design.widget.TextInputLayout
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <edu.hust.truongvu.choviet.customview.MyClearEditText
                android:id="@+id/signin_username"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_height_medium"
                android:textSize="@dimen/text_size_medium"
                android:hint="@string/username"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <edu.hust.truongvu.choviet.customview.MyPwEditText
                android:id="@+id/signin_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_height_medium"
                android:textSize="@dimen/text_size_medium"
                app:hide="true"
                android:hint="@string/password"/>
        </android.support.design.widget.TextInputLayout>
        <RelativeLayout
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edt_height_medium"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@drawable/bg_btn_login"
            android:text="@string/signin"
            android:textColor="@color/white"
            android:textAllCaps="false">
            <edu.hust.truongvu.choviet.customview.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signin"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/login_with_facebook"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edt_height_medium"
            android:background="@drawable/bg_facebook"
            android:layout_marginTop="@dimen/margin_huge"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/icon_size_medium"
                    android:layout_height="@dimen/icon_size_medium"
                    android:src="@drawable/facebook_logo"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingLeft="50dp"
                android:layout_weight="3">
                <edu.hust.truongvu.choviet.customview.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_small"
                    android:text="@string/sign_in_facebook"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/login_with_gplus"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edt_height_medium"
            android:background="@drawable/bg_gplus"
            android:layout_marginTop="@dimen/margin_small"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/icon_size_medium"
                    android:layout_height="@dimen/icon_size_medium"
                    android:src="@drawable/gplus_logo"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingLeft="50dp"
                android:layout_weight="3">
                <edu.hust.truongvu.choviet.customview.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_small"
                    android:text="@string/sign_in_google"/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <edu.hust.truongvu.choviet.customview.MyTextView
                android:id="@+id/createAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_gravity="center"
                android:padding="@dimen/padding_medium"
                android:text="@string/not_have_acc"
                android:textColor="@color/grayicon"
                android:textSize="@dimen/text_size_small" />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>