<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    tools:context="edu.hust.truongvu.choviet.product.ProductFragment">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/abc_action_bar_default_height_material">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <android.support.v4.view.ViewPager
                    android:id="@+id/img_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v4.view.ViewPager>

                <com.github.vivchar.viewpagerindicator.ViewPagerIndicator
                    android:id="@+id/img_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="@dimen/margin_medium"
                    app:delimiterSize="8dp"
                    app:itemScale="1.5"
                    app:itemSelectedTint="@color/colorPrimaryDark"
                    app:itemSize="@dimen/icon_size_tiny"
                    app:itemTint="@color/white" />
            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_big"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_small"
                    android:paddingTop="@dimen/padding_small">

                    <edu.hust.truongvu.choviet.customview.MyTextView
                        android:id="@+id/details_name_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quan ao"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:orientation="horizontal">

                        <edu.hust.truongvu.choviet.customview.MyTextView
                            android:id="@+id/details_old_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20000d" />

                        <edu.hust.truongvu.choviet.customview.MyTextView
                            android:id="@+id/details_new_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:text="15000d"
                            android:textColor="@color/colorRed"
                            android:textSize="@dimen/text_size_medium" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RatingBar
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5" />

                        <edu.hust.truongvu.choviet.customview.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_medium"
                            android:text="4.9/5"
                            android:textColor="@color/colorRed" />
                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:layout_width="@dimen/icon_size_big"
                        android:layout_height="@dimen/icon_size_big"
                        android:tint="@color/colorYellow"
                        android:src="@drawable/tag" />

                    <edu.hust.truongvu.choviet.customview.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="@dimen/padding_small"
                        android:layout_marginTop="@dimen/margin_small"
                        android:text="-25%"
                        android:textColor="@color/colorRed" />
                </FrameLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@color/white"
                android:padding="@dimen/padding_medium">
                <LinearLayout
                    android:id="@+id/layout_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_border_gray"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/padding_small"
                    android:paddingLeft="@dimen/padding_large"
                    android:paddingRight="@dimen/padding_large"
                    android:paddingTop="@dimen/padding_small">

                    <FrameLayout
                        android:id="@+id/details_layout_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="@dimen/icon_size_medium"
                            android:layout_height="@dimen/icon_size_medium"
                            android:padding="@dimen/padding_medium"
                            android:src="@drawable/like_empty" />

                        <ImageView
                            android:id="@+id/details_like_fill"
                            android:layout_width="@dimen/icon_size_medium"
                            android:layout_height="@dimen/icon_size_medium"
                            android:padding="@dimen/padding_medium"
                            android:src="@drawable/like_fill"
                            android:visibility="gone" />
                    </FrameLayout>

                    <edu.hust.truongvu.choviet.customview.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:text="@string/like" />

                    <edu.hust.truongvu.choviet.customview.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_big"
                        android:text="123" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_toRightOf="@id/layout_like"
                    android:background="@drawable/bg_border_gray"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/padding_small"
                    android:paddingLeft="@dimen/padding_large"
                    android:paddingRight="@dimen/padding_large"
                    android:paddingTop="@dimen/padding_small">
                    <ImageView
                        android:layout_width="@dimen/icon_size_medium"
                        android:layout_height="@dimen/icon_size_medium"
                        android:padding="@dimen/padding_medium"
                        android:src="@drawable/comment" />
                    <edu.hust.truongvu.choviet.customview.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:text="@string/comment" />

                    <edu.hust.truongvu.choviet.customview.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_big"
                        android:text="123" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/padding_small"
                    android:background="@drawable/bg_border_gray">
                    <ImageView
                        android:layout_width="@dimen/icon_size_medium"
                        android:layout_height="@dimen/icon_size_medium"
                        android:padding="@dimen/padding_medium"
                        android:src="@drawable/share"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/padding_medium"
                android:paddingLeft="@dimen/padding_medium"
                android:paddingTop="@dimen/padding_small"
                android:paddingBottom="@dimen/padding_big"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="vertical"
                android:background="@color/white">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_store"
                        android:layout_width="@dimen/icon_size_big"
                        android:layout_height="@dimen/icon_size_big"
                        android:paddingTop="@dimen/padding_big"
                        android:paddingRight="@dimen/padding_big"
                        android:paddingBottom="@dimen/padding_big"
                        android:src="@drawable/avatar"/>
                    <edu.hust.truongvu.choviet.customview.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/img_store"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:text="Shop abc"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:background="@drawable/bg_border_gray"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:paddingBottom="@dimen/padding_medium"
                        android:paddingLeft="@dimen/padding_large"
                        android:paddingRight="@dimen/padding_large"
                        android:paddingTop="@dimen/padding_medium">
                        <edu.hust.truongvu.choviet.customview.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:text="@string/view_shop" />
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="@dimen/icon_size_small"
                                android:layout_height="@dimen/icon_size_small"
                                android:padding="@dimen/padding_small"
                                android:src="@drawable/shopping_bag"/>
                            <edu.hust.truongvu.choviet.customview.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorRed"
                                android:layout_marginLeft="@dimen/margin_small"
                                android:text="48"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <edu.hust.truongvu.choviet.customview.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_small"
                                android:text="@string/products"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/grayicon"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginBottom="@dimen/margin_small"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="@dimen/icon_size_small"
                                android:layout_height="@dimen/icon_size_small"
                                android:padding="@dimen/padding_small"
                                android:src="@drawable/star"/>
                            <edu.hust.truongvu.choviet.customview.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorRed"
                                android:layout_marginLeft="@dimen/margin_small"
                                android:text="4.8"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <edu.hust.truongvu.choviet.customview.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_small"
                                android:text="@string/rates"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@color/white"
                android:paddingTop="@dimen/padding_medium"
                android:paddingLeft="@dimen/padding_medium"
                android:paddingRight="@dimen/padding_medium"
                android:paddingBottom="@dimen/padding_big">
                <edu.hust.truongvu.choviet.customview.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:textSize="@dimen/text_size_medium"
                    android:text="@string/details_product"/>
                <edu.hust.truongvu.choviet.customview.MyTextView
                    android:id="@+id/details_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="aaaaaaaaaaaaaaaaaaa"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:orientation="vertical">
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0.5dp"
                        android:background="@color/grayicon"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="@dimen/padding_medium"
                            android:layout_weight="1">
                            <edu.hust.truongvu.choviet.customview.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                android:textColor="@color/black"
                                android:text="@string/category"/>
                        </LinearLayout>
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/grayicon"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="@dimen/padding_medium"
                            android:layout_weight="2">
                            <edu.hust.truongvu.choviet.customview.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                android:text="afasdfafafsd"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0.5dp"
                        android:background="@color/grayicon"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="@dimen/padding_medium"
                            android:layout_weight="1">
                            <edu.hust.truongvu.choviet.customview.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                android:textColor="@color/black"
                                android:text="@string/weight"/>
                        </LinearLayout>
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/grayicon"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="@dimen/padding_medium"
                            android:layout_weight="2">
                            <edu.hust.truongvu.choviet.customview.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                android:text="afasdfafafsd"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0.5dp"
                        android:background="@color/grayicon"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="@dimen/padding_medium"
                            android:layout_weight="1">
                            <edu.hust.truongvu.choviet.customview.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                android:textColor="@color/black"
                                android:text="@string/brand"/>
                        </LinearLayout>
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/grayicon"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="@dimen/padding_medium"
                            android:layout_weight="2">
                            <edu.hust.truongvu.choviet.customview.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                android:text="afasdfafafsd"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0.5dp"
                        android:background="@color/grayicon"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="@dimen/padding_medium"
                            android:layout_weight="1">
                            <edu.hust.truongvu.choviet.customview.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                android:textColor="@color/black"
                                android:text="@string/status"/>
                        </LinearLayout>
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/grayicon"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="@dimen/padding_medium"
                            android:layout_weight="2">
                            <edu.hust.truongvu.choviet.customview.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                android:text="afasdfafafsd"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0.5dp"
                        android:background="@color/grayicon"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="@dimen/padding_medium"
                            android:layout_weight="1">
                            <edu.hust.truongvu.choviet.customview.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                android:text="@string/stock"/>
                        </LinearLayout>
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/grayicon"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="@dimen/padding_medium"
                            android:layout_weight="2">
                            <edu.hust.truongvu.choviet.customview.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                android:text="afasdfafafsd"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0.5dp"
                        android:background="@color/grayicon"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="@dimen/padding_medium"
                            android:layout_weight="1">
                            <edu.hust.truongvu.choviet.customview.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                android:text="@string/from"/>
                        </LinearLayout>
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/grayicon"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="@dimen/padding_medium"
                            android:layout_weight="2">
                            <edu.hust.truongvu.choviet.customview.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                android:text="afasdfafafsd"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0.5dp"
                        android:background="@color/grayicon"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="@dimen/padding_medium"
                android:paddingLeft="@dimen/padding_medium"
                android:paddingRight="@dimen/padding_medium"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="vertical"
                android:paddingBottom="@dimen/padding_big">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <edu.hust.truongvu.choviet.customview.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_medium"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:text="@string/rating_product"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RatingBar
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:numStars="5" />
                            <edu.hust.truongvu.choviet.customview.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_small"
                                android:text="4.9/5"
                                android:textColor="@color/colorRed" />
                            <edu.hust.truongvu.choviet.customview.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_small"
                                android:text="(123)" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_small"
                        android:orientation="horizontal">
                        <edu.hust.truongvu.choviet.customview.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_small"
                            android:textColor="@color/colorRed"
                            android:text="@string/view_all"/>
                        <ImageView
                            android:layout_width="@dimen/icon_size_small"
                            android:layout_height="@dimen/icon_size_small"
                            android:tint="@color/colorRed"
                            android:padding="@dimen/padding_small"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:src="@drawable/next"/>
                    </LinearLayout>
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small">

                </android.support.v7.widget.RecyclerView>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding_big"
                    android:paddingBottom="@dimen/padding_big"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:background="@drawable/bg_border_color">
                    <edu.hust.truongvu.choviet.customview.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_medium"
                        android:layout_centerInParent="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="@string/rate_now"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_medium"
                android:paddingLeft="@dimen/padding_medium"
                android:paddingRight="@dimen/padding_medium"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="vertical"
                android:paddingBottom="@dimen/padding_big">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <edu.hust.truongvu.choviet.customview.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:text="@string/another_product"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_small"
                        android:orientation="horizontal">
                        <edu.hust.truongvu.choviet.customview.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_small"
                            android:textColor="@color/colorRed"
                            android:text="@string/view_all"/>
                        <ImageView
                            android:layout_width="@dimen/icon_size_small"
                            android:layout_height="@dimen/icon_size_small"
                            android:tint="@color/colorRed"
                            android:padding="@dimen/padding_small"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:src="@drawable/next"/>
                    </LinearLayout>
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list_another_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_medium"
                android:paddingLeft="@dimen/padding_medium"
                android:paddingRight="@dimen/padding_medium"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="vertical"
                android:paddingBottom="@dimen/padding_big">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <edu.hust.truongvu.choviet.customview.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:text="@string/maybe_you_like"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_small"
                        android:orientation="horizontal">
                        <edu.hust.truongvu.choviet.customview.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_small"
                            android:textColor="@color/colorRed"
                            android:text="@string/view_all"/>
                        <ImageView
                            android:layout_width="@dimen/icon_size_small"
                            android:layout_height="@dimen/icon_size_small"
                            android:tint="@color/colorRed"
                            android:padding="@dimen/padding_small"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:src="@drawable/next"/>
                    </LinearLayout>
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list_maybe_like"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layout_option"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/icon_size_big"
                android:layout_height="@dimen/icon_size_big"
                android:padding="@dimen/padding_large"
                android:layout_centerInParent="true"
                android:tint="@color/white"
                android:src="@drawable/add_to_cart"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/colorRed"
            android:layout_weight="2">
            <edu.hust.truongvu.choviet.customview.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_medium"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:text="@string/shop_now"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>

