<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_small">
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:background="@drawable/bg_brand">
        <ImageView
            android:id="@+id/logo_brand"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:padding="@dimen/padding_medium"
            android:src="@drawable/samsung"/>
    </LinearLayout>
</LinearLayout>
