<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="@dimen/padding_medium"
    android:paddingLeft="@dimen/padding_medium"
    android:paddingRight="@dimen/padding_medium">
    <edu.hust.truongvu.choviet.helper.customview.MyTextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/black"
        android:text="name"/>
    <ImageView
        android:id="@+id/img_banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/icon_size_large"
        android:layout_marginTop="@dimen/margin_small"
        android:src="@drawable/banner_one"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/margin_medium"
        android:background="@color/colorGray"/>
</LinearLayout>