<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_tiny">
        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/margin_small">
            <FrameLayout
                android:layout_width="130dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_cover_store"
                    android:layout_width="130dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/giaydep"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="90dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/bg_white_border">
                        <ImageView
                            android:id="@+id/img_avatar_store"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/nikon"
                            android:padding="@dimen/padding_small"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="false"/>
                    </LinearLayout>
                    <edu.hust.truongvu.choviet.helper.customview.MyTextView
                        android:id="@+id/name_store"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/margin_small"
                        android:text="Adidas Shop"/>
                    <edu.hust.truongvu.choviet.helper.customview.MyTextView
                        android:id="@+id/slogan_store"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/padding_small"
                        android:layout_marginTop="@dimen/margin_small"
                        android:text="Nâng niu bàn chân Việt"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>