<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/padding_small">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/actionbar_size"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/icon_payment"
                android:layout_width="@dimen/icon_size_big"
                android:layout_height="@dimen/icon_size_big"
                android:padding="@dimen/padding_medium"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_cod"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">
            <edu.hust.truongvu.choviet.helper.customview.MyTextView
                android:id="@+id/tv_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_size_medium"
                android:layout_marginLeft="@dimen/margin_small"
                android:textColor="@color/black"
                android:text="aaaaaa"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/img_check"
                android:layout_width="@dimen/icon_size_medium"
                android:layout_height="@dimen/icon_size_medium"
                android:padding="@dimen/padding_medium"
                android:tint="@color/colorPrimaryDark"
                android:src="@drawable/ic_check"
                android:visibility="gone"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>