<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/padding_small">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grayicon"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_medium"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_customer"
                android:layout_width="@dimen/icon_size_big"
                android:layout_height="@dimen/icon_size_big"
                android:paddingLeft="@dimen/padding_medium"
                android:paddingRight="@dimen/padding_medium"
                android:paddingTop="@dimen/padding_small"
                android:src="@drawable/user_default"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_medium"
            android:orientation="vertical">
            <edu.hust.truongvu.choviet.helper.customview.MyTextView
                android:id="@+id/name_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_tiny"
                android:textColor="@color/black"
                android:text="truongvu0106"/>
            <RatingBar
                android:id="@+id/customer_rate"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5" />
            <edu.hust.truongvu.choviet.helper.customview.MyTextView
                android:id="@+id/date_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_small"
                android:layout_marginTop="@dimen/margin_tiny"
                android:text="26-2-2018"/>
            <edu.hust.truongvu.choviet.helper.customview.MyTextView
                android:id="@+id/customer_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/margin_small"
                android:text="Sản phẩm rất tốt"/>
            <edu.hust.truongvu.choviet.helper.customview.MyTextView
                android:id="@+id/customer_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/grayicon"
                android:layout_marginTop="@dimen/margin_tiny"
                android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>