<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/img_err"
            android:layout_width="@dimen/icon_size_huge"
            android:layout_height="@dimen/icon_size_huge"
            android:paddingTop="@dimen/padding_big"
            android:paddingLeft="@dimen/padding_big"
            android:paddingRight="@dimen/padding_big"
            android:tint="@color/colorGray"
            android:src="@drawable/empty"/>
        <TextView
            android:id="@+id/tv_err"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/colorGray"
            android:text="@string/no_data"/>
        <RelativeLayout
            android:id="@+id/btn_try_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_blue_dark"
            android:layout_marginTop="@dimen/margin_small"
            android:visibility="gone">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_medium"
                android:paddingBottom="@dimen/padding_medium"
                android:paddingLeft="@dimen/padding_large"
                android:paddingRight="@dimen/padding_large">
                <edu.hust.truongvu.choviet.customview.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/try_again"/>
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>