<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/padding_small">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/img_cover_shop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/giaydep"
                android:scaleType="centerCrop"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/margin_big">
                <ImageView
                    android:id="@+id/img_avater_shop"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:padding="@dimen/padding_small"
                    android:scaleType="fitCenter"
                    android:background="@drawable/bg_white_border"
                    android:src="@drawable/nikon"/>
                <LinearLayout
                    android:id="@+id/btn_follow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="@dimen/padding_medium"
                    android:paddingBottom="@dimen/padding_medium"
                    android:background="@drawable/bg_border_gray"
                    android:layout_marginTop="@dimen/margin_medium">
                    <edu.hust.truongvu.choviet.customview.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="@string/follow"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="@dimen/margin_medium">
                <edu.hust.truongvu.choviet.customview.MyTextView
                    android:id="@+id/tv_name_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_medium"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="Nikon Store"/>
                <edu.hust.truongvu.choviet.customview.MyTextView
                    android:id="@+id/tv_slogan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="Nang niu ban chan Viet"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_big"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/icon_size_small"
                            android:layout_height="@dimen/icon_size_small"
                            android:padding="@dimen/padding_small"
                            android:src="@drawable/shopping_bag"/>
                        <edu.hust.truongvu.choviet.customview.MyTextView
                            android:id="@+id/number_products"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorRed"
                            android:layout_marginLeft="@dimen/margin_tiny"
                            android:text="48"/>
                        <edu.hust.truongvu.choviet.customview.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:text="@string/products"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_big"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/icon_size_small"
                            android:layout_height="@dimen/icon_size_small"
                            android:padding="@dimen/padding_small"
                            android:src="@drawable/star"/>
                        <edu.hust.truongvu.choviet.customview.MyTextView
                            android:id="@+id/rate_shop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorRed"
                            android:layout_marginLeft="@dimen/margin_tiny"
                            android:text="4.8"/>
                        <edu.hust.truongvu.choviet.customview.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:text="@string/rates"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>