<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionbar_size"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:gravity="center_vertical"
    android:elevation="@dimen/margin_small"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/icon_size_medium"
                android:layout_height="match_parent"
                android:padding="@dimen/padding_big"
                android:tint="@color/colorPrimaryDark"
                android:src="@drawable/ic_back"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/layout_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="55dp"
            android:paddingTop="@dimen/padding_big"
            android:layout_toRightOf="@id/btn_back"
            android:paddingBottom="@dimen/padding_big">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_gray"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="@dimen/icon_size_big"
                    android:layout_height="match_parent"
                    android:src="@drawable/search"
                    android:paddingLeft="@dimen/padding_medium"
                    android:paddingTop="@dimen/padding_large"
                    android:paddingBottom="@dimen/padding_large"
                    android:tint="@color/grayicon"/>
                <edu.hust.truongvu.choviet.customview.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/app_name"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/img_cart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="@dimen/icon_size_big"
                android:layout_height="match_parent"
                android:src="@drawable/cart_toolbar"
                android:tint="@color/colorPrimaryDark"
                android:layout_marginRight="@dimen/margin_small"
                android:padding="@dimen/padding_huge"/>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/layout_number_item_cart"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="right"
                android:alpha="0.8"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:background="@drawable/bg_circle_red">
                <edu.hust.truongvu.choviet.customview.MyTextView
                    android:id="@+id/tv_number_item_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_tiny"
                    android:text="12"/>
            </RelativeLayout>
        </FrameLayout>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorGray"/>
</LinearLayout>